PORT=3000
CORS_ORIGIN=*
DATABASE_URL="postgresql://postgres:postgres@localhost:5454/messenger"
REDIS_URL="redis://localhost:6379"
TOKEN_SECRET="rickandmorty"
TOKEN_EXPIRES_IN="1h"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messenger
