PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/twitter?schema=public"
TOKEN_SECRET="rickandmorty"
TOKEN_EXPIRES="1h"
ORIGIN=*
RATE_LIMIT_POINTS=2
RATE_LIMIT_DURATION=1
API_URL=http://localhost:3000/api
SENDGRID_API_KEY='[API_KEY]'
SENDGRID_API_SENDER='[EMAIL]'
WEB_URL=http://localhost:5173
