PORT=3000
ORIGIN=*
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/twitter?schema=public"
API_URL=http://localhost:3000/api
WEB_URL=http://localhost:5173
STRIPE_SECRET_API=[API_KEY]
STRIPE_WEBHOOK_SECRET=[WSC_KEY]
AUTH0_AUDIENCE=[AUDIENCE]
AUTH0_DOMAIN=[DOMAIN]
